dentApp2/dentApp2/dentApp2/NewItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dentApp2.NewItemPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Anuluj" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Zapisz" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Data" FontSize="Large" />
            <DatePicker MinimumDate="01/01/2020"
            MaximumDate="01/01/2025" Format="dd'.'MM'.'yyyy"
            Date="{Binding DateTime}" />
            <Label Text="Godzina" FontSize="Large" />
            <TimePicker Time="{Binding SelectedTime}" Format="HH:mm"/>

            <Label Text="Opis" FontSize="Large" />
            <Editor Text="{Binding Item.Description}" Focused="Editor_Focused" FontSize="Medium" Margin="0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>