dentApp/dentApp/dentApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dentApp.Views.AboutPage"
             xmlns:vm="clr-namespace:dentApp.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,20,0,20">
                    <Image Source="xamarin_logo.png" Aspect="AspectFill"  HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Vertical" Padding="16,20,16,40" Spacing="10">

            <Button x:Name="button_wizyty" Margin="0,2,0,0" Text="Wizyty"
                        Clicked="Button_wizyty_Clicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

            <Button Margin="0,2,0,0" Text="Dokumentacja"
                       
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            <Button Margin="0,2,0,0" Text="Kompendium wiedzy"
                       
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
        </StackLayout>
    </Grid>
</ContentPage>